<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVIATION BOOKING </title>
    <link rel="stylesheet" href="styles/style.css">


    <style>
        form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 1900px;
    /* Form outline */
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 900px;
    text-align: left;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 900px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 50em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 900px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 5em;
    font-size: 60px;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
      </style>
</head>

<body>
    <div id="content">

      <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/AviationBookinglogos.jpeg" alt="logoimage">
        </a>
        <nav>
            <a href="index.html" >Home </a>
            <a href="checkin.html" > Online Check-in </a>
            <a href="carhotel.html"> CAR & Hotel</a>
            <a href="suggestion.html"> Suggestion Box</a>
        </nav> 
    </header>
    <div class="picture">
        <div class="planet">
            <img src="images/scoot.jpg" alt="PLANE">
        </div>
        <div id="msg">
            <h1> AVIATION BOOKING</h1>
        </div>
    </div>
        <main class="Check">
          <section id="bemvindo">
            <h2> Online Check</h2>
            <p> We know, how things can change in your life suddenly and sometimes it's hard when you've already booked your experience
              with us, yes. We got you, we fully refund your tickect price up to 12 hours before your flight in order to accomodate
              your desire. If you desire to re-schedule the flight please advise with 12 hours before your flight.  
              
              It's the result of a highly conducted searched that we decided to value your time once at the airport. You can Check
              and print your luggage at home, and just board the plane. No more lines for check-in. you'll have to state the exactly 
              of your luggage, we give you margin of 5%. If your luggage exceed the maximum weight and dimensions limit it will not be
              carried buy the company
           
            </p>
          </section>
            <div id="terms">
              <h2>
                  TERMS & Conditions
                  
              </h2>
            
              <p> Check online log unto aviation_booking/checkin.html   and use the online check-in option. You’ll be required to provide your Booking Reference, first name, and surname and read the terms and conditions to proceed.
                  Once this is done, passengers must print their boarding pass online and proceed to the airport.
                  Online check-in is available on all Aviation Booking tickects from 24hours up to 3 hours before the scheduled departure time.
                  Passengers are required to produce a valid national photo ID at the screening point and at the boarding gate. Acceptable IDs are Passport, National ID Card, Non-resident ID card, Driver’s License and National Health Insurance Card. Any passenger without identification will be refused travel.
                  Passengers with checked bags must drop them off at the designated bag drop counter prior to counter closure.
                  The Check-in counter closes 40min before departure and once the counter is closed, no bags can be accepted for travel.
                  For more terms access about us page.

              </p>
            </div>
            <div id="checked">
                <img src="images/booking.jpg" alt="booking">
                
            </div>
            <body>
                <div class="passenger">
                  <div id="feedback"></div>
                  <form action="/my-handling-form-oage" method="post">
                    <ul>
                      <li>
                        <label for="name">Name: </label>
                        <input type="text" id="name" name="user_name"/>
                      </li>
                      <li>
                          <label for="surname">Surname: </label>
                          <input type="text" id="name" name="user_surname"/>
                        </li>
                      <li>
                        <label for="mail">Email: </label>
                        <input type="email" id="mail" name="user_email" />
                      </li>
                      <li>
                          <label for="passport">Passport ID: </label>
                          <input type="text" id="name" name="user_passport"/>
                      </li>
                      <li>
                          <label for="flight">Number of flight: </label>
                          <input type="text" id="name" name="user_flight"/>
                      </li>
                    <li class="button">
                      <button type="submit">Send to check your flight</button>
                    </li>
                    </ul>
                  </form>
                </div>
                <div class="bags">

                <form action="/my-handling-form-oage" method="post">
                    <ul>
                      <li>
                        <label for="name">Type of Bag: </label>
                        <input type="text" id="name" name="user_name"/>
                      </li>
                      <li>
                          <label for="surname">Size: </label>
                          <input type="text" id="name" name="user_surname"/>
                        </li>
                        <li>
                          <label for="Weight">Weight: </label>
                          <input type="text" id="name" name="user_passport"/>
                        </li>

                        <li class="button">
                      <button type="submit">Send to check your bag and print </button>
                        </li>
                    </ul>
                  </form>
                </div>
                <script>
                    // get the feedback div element so we can do something with it.
                    const feedbackElement = document.getElementById('feedback');
                    // get the form so we can read what was entered in it.
                    const formElement = document.forms[0];
                    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
                    formElement.addEventListener('submit', function(e) {
                        // stop the form from doing the default action.
                        e.preventDefault();
                        // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
                        feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for checking your ticket and/or luggage. You can board safely! AVIATION BOOKING';
                        // make the feedback element visible.
                        feedbackElement.style.display = "block";
                        // add a class to move everything down so our message doesn't cover it.
                        document.body.classList.toggle('moveDown');
                    });
                </script>
              </body>  

            <div id="carshot">
                <img src="images/Radisson.jpg" alt="hotel">
                
            </div>
        </main>
        <header>

        </header><footer> 
          <div class="Pop">
              <p><a href="site-plan.html"> SITEPLAN </a></p>
              <p><a href=""> About US</a></p>
              <p><a href=""> PARTNERS</a></p>
              <p><a href="">Social Responsability</a></p>
              <p> AVIATION BOOKING &copy;20XX - MAFUWE SAMO</p>
          </div>
          <div class="social">
              <a href="https://facebook.com" target="_blank">
                  <img src="images/facebook.png" alt="fb icon">
              </a>
              <a href="https://whatsapp.com" target="_blank">
                  <img src="images/rsz_whatsapp.jpg" alt="whatsapp icon">
              </a>
              <a href="https://twitter.com" target="_blank">
                  <img src="images/rsz_x.png" alt="X icon">
              </a>
          </div>
      </footer>

  </div>
  
</body>
</html>